SieveOfEratosthenes/Views/MainWindow.xaml

<Window x:Class="SieveOfEratosthenes.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:SieveOfEratosthenes.Core;assembly=SieveOfEratosthenes.Core"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:design="clr-namespace:DesignTimeClasses;assembly=DesignTimeClasses"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Sieve of Eratosthenes"
        Width="800"
        Height="720"
        d:DataContext="{d:DesignInstance Type=design:DesignMainWindowViewModel,
                                         IsDesignTimeCreatable=True}"
        d:DesignHeight="720"
        d:DesignWidth="800"
        mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="NumberBorderStyle" TargetType="Border">
            <Setter Property="Margin" Value="7" />
        </Style>

        <Style x:Key="LogoStyle" TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Height" Value="110" />
            <Setter Property="Width" Value="110" />
        </Style>

        <Style x:Key="NumberTextStyle"
               BasedOn="{StaticResource DefaultDarkText}"
               TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="4" />
        </Style>

        <DataTemplate x:Key="NumberTemplate">
            <Border Style="{StaticResource NumberBorderStyle}">
                <Border.Background>
                    <SolidColorBrush Color="{Binding DisplayColor}" />
                </Border.Background>
                <TextBlock Style="{StaticResource NumberTextStyle}" Text="{Binding Number}" />
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Width="500"
                    Orientation="Vertical">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Image Source="{StaticResource Logo}" Style="{StaticResource LogoStyle}" />
                <StackPanel Margin="7,14">
                    <TextBlock Style="{StaticResource DefaultHeaderText}" Text="Sieve " />
                    <TextBlock Style="{StaticResource DefaultHeaderText}" Text="Of " />
                    <TextBlock Style="{StaticResource DefaultHeaderText}" Text="Eratosthenes" />
                </StackPanel>
            </StackPanel>
            <Button Margin="21,7,7,7"
                    HorizontalAlignment="Center"
                    Command="{Binding ProcessNumberSieveCommand}"
                    Content=" Process Number Sieve "
                    IsEnabled="{Binding IsNotBusy}"
                    Padding="4"
                    Style="{StaticResource DefaultButtonText}" />
        </StackPanel>

        <Border Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                BorderBrush="{StaticResource DefaultBorderBrush}"
                BorderThickness="2"
                CornerRadius="0"
                Effect="{StaticResource DialogDropShadow}">
            <ItemsControl x:Name="NumberList"
                          ItemTemplate="{StaticResource NumberTemplate}"
                          ItemsSource="{Binding Numbers}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid ClipToBounds="True" Columns="10" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>

        <StackPanel Grid.Row="2"
                    Margin="7,7,7,28"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    ToolTip="Optimization of starting with primes square eliminates need for colors beyond these.">
            <Border Margin="4">
                <Border.Background>
                    <SolidColorBrush Color="{x:Static core:Constants.PrimeColor}" />
                </Border.Background>
                <TextBlock Margin="4"
                           Style="{StaticResource DefaultDarkText}"
                           Text="Prime Number" />
            </Border>
            <Border Margin="4">
                <Border.Background>
                    <SolidColorBrush Color="{x:Static core:Constants.MultipleOfTwoColor}" />
                </Border.Background>
                <TextBlock Margin="4"
                           Style="{StaticResource DefaultDarkText}"
                           Text="Multiple of 2" />
            </Border>
            <Border Margin="4">
                <Border.Background>
                    <SolidColorBrush Color="{x:Static core:Constants.MultipleOfThreeColor}" />
                </Border.Background>
                <TextBlock Margin="4"
                           Style="{StaticResource DefaultDarkText}"
                           Text="Multiple of 3" />
            </Border>
            <Border Margin="4">
                <Border.Background>
                    <SolidColorBrush Color="{x:Static core:Constants.MultipleOfFiveColor}" />
                </Border.Background>
                <TextBlock Margin="4"
                           Style="{StaticResource DefaultDarkText}"
                           Text="Multiple of 5" />
            </Border>
            <Border Margin="4">
                <Border.Background>
                    <SolidColorBrush Color="{x:Static core:Constants.MultipleOfSevenColor}" />
                </Border.Background>
                <TextBlock Margin="4"
                           Style="{StaticResource DefaultDarkText}"
                           Text="Multiple of 7" />
            </Border>
        </StackPanel>
    </Grid>
</Window>
