SieveOfEratosthenes/Views/MainWindow.xaml

<Window x:Class="SieveOfEratosthenes.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:design="clr-namespace:DesignTimeClasses;assembly=DesignTimeClasses"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        d:DataContext="{d:DesignInstance Type=design:DesignMainWindowViewModel,
                                         IsDesignTimeCreatable=True}"
        d:DesignHeight="580"
        d:DesignWidth="700"
        mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="NumberBorderStyle" TargetType="Border">
            <Setter Property="Margin" Value="7" />
        </Style>

        <Style x:Key="NumberTextStyle"
               BasedOn="{StaticResource DefaultDarkText}"
               TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="4" />
        </Style>

        <DataTemplate x:Key="NumberTemplate">
            <Border Style="{StaticResource NumberBorderStyle}">
                <Border.Background>
                    <SolidColorBrush Color="{Binding DisplayColor}" />
                </Border.Background>
                <TextBlock Style="{StaticResource NumberTextStyle}" Text="{Binding Number}" />
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Style="{StaticResource DefaultHeaderText}"
                   Text="Sieve of Eratosthenes" />

        <Border Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                BorderBrush="{StaticResource DefaultBorderBrush}"   
                BorderThickness="2"
                CornerRadius="0"
                Effect="{StaticResource DialogDropShadow}">
            <ItemsControl x:Name="NumberList"
                          ItemTemplate="{StaticResource NumberTemplate}"
                          ItemsSource="{Binding Numbers}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid ClipToBounds="True" Columns="{Binding ColumnCount}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
    </Grid>
</Window>
