SieveOfEratosthenes/Resources/Styles/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Styles/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Brushes  -->
    <system:Double x:Key="GradientStop1Offset">
        0.36
    </system:Double>
    <system:Double x:Key="GradientStop2Offset">
        0.45
    </system:Double>
    <system:Double x:Key="GradientStop3Offset">
        1
    </system:Double>

    <LinearGradientBrush x:Key="AppBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.65" Color="White" />
        <GradientStop Offset="0.85" Color="{StaticResource LightGradient1Color}" />
        <GradientStop Offset="1" Color="{StaticResource LightGradient2Color}" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DarkGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="{StaticResource GradientStop1Offset}" Color="{StaticResource DarkGradient1Color}" />
        <GradientStop Offset="{StaticResource GradientStop2Offset}" Color="{StaticResource DarkGradient2Color}" />
        <GradientStop Offset="{StaticResource GradientStop3Offset}" Color="{StaticResource DarkGradient3Color}" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="LightBrush" Color="#9FA1A4" />

    <SolidColorBrush x:Key="DarkBrush" Color="{StaticResource DarkGrayColor}" />

    <SolidColorBrush x:Key="MediumBrush" Color="{StaticResource GrayColor}" />

    <!--  Brushes for Borders  -->
    <SolidColorBrush x:Key="DefaultBorderBrush" Color="{StaticResource GrayColor}" />
    <SolidColorBrush x:Key="DarkBorderBrush" Color="{StaticResource DarkGrayColor}" />
    <SolidColorBrush x:Key="LightBorderBrush" Color="{StaticResource LightGrayColor}" />

    <SolidColorBrush x:Key="DefaultFontBrush" Color="Black" />
    <SolidColorBrush x:Key="LightFontBrush" Color="White" />

</ResourceDictionary>